<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PDFdocuments\**" />
    <EmbeddedResource Remove="PDFdocuments\**" />
    <None Remove="PDFdocuments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raunstrup.Contract\Raunstrup.Contract.csproj" />
  </ItemGroup>

</Project>
