# RaunstrupDJPS

./: Program.cs  RaunstrupDJPS.sln  Startup.cs
Raunstrup.Api/: Program.cs  Raunstrup.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Raunstrup.Api/Controllers/: CustomerController.cs  EmployeeController.cs  ErrorController.cs  ItemController.cs  ProjectController.cs  WeatherForecastController.cs  WorkingHoursController.cs
Raunstrup.Api/Extensions/: ApiVersionSetupExtensionMethods.cs  SwaggerGenerationSetupExtensionMethods.cs
Raunstrup.Api/Migrations/: 20200518112050_initial6.Designer.cs  20200518112050_initial6.cs  20200518113103_fixedstuff.Designer.cs  20200518113103_fixedstuff.cs  20200519072732_whands.Designer.cs  20200519072732_whands.cs  20200519073438_fixedemployee.Designer.cs  20200519073438_fixedemployee.cs  20200519074246_fixededepartment.Designer.cs  20200519074246_fixededepartment.cs  20200519080304_fixedeitem.Designer.cs  20200519080304_fixedeitem.cs  20200521154501_customerfix.Designer.cs  20200521154501_customerfix.cs  20200521155148_customerfix2.Designer.cs  20200521155148_customerfix2.cs  20200521155727_customerfix3.Designer.cs  20200521155727_customerfix3.cs  20200522145700_workinghoursfix.Designer.cs  20200522145700_workinghoursfix.cs  20200522150006_workinghoursfix2.Designer.cs  20200522150006_workinghoursfix2.cs  RaunstrupContextModelSnapshot.cs
Raunstrup.Api/Models/: CustomerDiscountTypeMapper.cs  CustomerMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  ItemDiscountTypeMapper.cs  ItemMapper.cs  ProjectAssignedItemMapper.cs  ProjectDrivingMapper.cs  ProjectEmployeeMapper.cs  ProjectItemMapper.cs  ProjectMapper.cs  ProjectUsedItemMapper.cs  SpecialtyMapper.cs  TypeMapper.cs  WorkingHoursMapper.cs
Raunstrup.Api/Properties/: launchSettings.json
Raunstrup.BusinessLogic/: Raunstrup.BusinessLogic.csproj
Raunstrup.BusinessLogic/ServiceInterfaces/: ICustomerService.cs  IEmployeeService.cs  IItemService.cs  IProjectService.cs  IWorkingHoursService.cs
Raunstrup.BusinessLogic/Services/: CustomerService.cs  EmployeeService.cs  ItemService.cs  ProjectService.cs  WorkingHoursService.cs
Raunstrup.Contakt.Service/: ContactService.cs  PDFService.cs  Raunstrup.Contakt.Service.csproj  test.cs
Raunstrup.Contakt.Service/Interface/: IContactService.cs  IPDFservice.cs
Raunstrup.Contract/: Raunstrup.Contract.csproj
Raunstrup.Contract/DTOs/: ContactDto.cs  CustomerDiscountTypeDto.cs  CustomerDto.cs  DepartmentDto.cs  EmployeeDto.cs  ItemDiscountTypeDto.cs  ItemDto.cs  ProjectAssignedItemDto.cs  ProjectDetailsDto.cs  ProjectDrivingDto.cs  ProjectDto.cs  ProjectEmployeeDto.cs  ProjectItemDto.cs  ProjectUsedItemDto.cs  SpecialtyDto.cs  TypeDto.cs  WorkingHoursDto.cs
Raunstrup.Contract/Services/: ICustomerService.cs  IEmployeeservice.cs  IEmployeeservices.cs  IItemService.cs  IProjectService.cs  IWorkingHoursService.cs
Raunstrup.UI/: LogInReadMe.txt  Program.cs  Raunstrup.UI.csproj  Startup.cs  appsettings.json
Raunstrup.UI/Areas/Identity/: IdentityHostingStartup.cs
Raunstrup.UI/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  ProjectController.cs  ProjectDrivingController.cs  WorkingHoursController.cs
Raunstrup.UI/Data/: ApplicationDbContext.cs  ViewModelContext.cs
Raunstrup.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Raunstrup.UI/Mapper/: ContactMapper.cs  CustomerDetailsMapper.cs  CustomerDiscountTypeMapper.cs  CustomerMapper.cs  ItemMapper.cs  ProjectDetailsMapper.cs  ProjectEmployeeMapper.cs  ProjectMapper.cs  TypeMapper.cs
Raunstrup.UI/Migrations/: 20200511085144_CreateIdentitySchema.Designer.cs  20200511085144_CreateIdentitySchema.cs  20200511085916_CreateIdentitySchemaV1.Designer.cs  20200511085916_CreateIdentitySchemaV1.cs  UserManagementContextModelSnapshot.cs
Raunstrup.UI/Models/: CECustomerViewModel.cs  ContactViewModel.cs  CustomerDetailsViewModel.cs  CustomerDiscountTypeViewModel.cs  CustomerMapper.cs  CustomerViewModel.cs  DepartmentMapper.cs  DepartmentViewModel.cs  EmployeeDetailsMapper.cs  EmployeeDetailsViewModel.cs  EmployeeMapper.cs  EmployeeViewModel.cs  ErrorViewModel.cs  EstWorkingHoursEmployeeViewModel.cs  ItemDiscountTypeMapper.cs  ItemDiscountTypeViewModel.cs  ItemMapper.cs  ItemViewModel.cs  ProjectAssignedItemMapper.cs  ProjectAssignedItemViewModel.cs  ProjectDetailsMapper.cs  ProjectDetailsViewModel.cs  ProjectDrivingMapper.cs  ProjectDrivingViewModel.cs  ProjectEmployeeMapper.cs  ProjectEmployeeViewModel.cs  ProjectItemMapper.cs  ProjectItemViewModel.cs  ProjectMapper.cs  ProjectUsedItemMapper.cs  ProjectUsedItemViewModel.cs  ProjectViewModel.cs  SpecialtyMapper.cs  SpecialtyViewModel.cs  TypeMapper.cs  TypeViewModel.cs  WorkingHoursMapper.cs  WorkingHoursViewModel.cs
Raunstrup.UI/Properties/: launchSettings.json
Raunstrup.UI/Services/: CustomerServiceProxy.cs  EmployeeServiceProxy.cs  ItemServiceProxy.cs  ProjectServiceProxy.cs  WorkingHoursServiceProxy.cs
Raunstrup.UI/UserManagement/: UserManagementDbInitializer.cs
Raunstrup.UI/Views/: _ViewImports.cshtml
Raunstrup.UI/Views/Customer/: AddProjectCustomer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Raunstrup.UI/Views/Employee/: AddProjectEmployee.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Raunstrup.UI/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Raunstrup.UI/Views/Item/: AddAssignedProjectItem.cshtml  AddProjectItem.cshtml  AddUsedProjectItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectItemsList.cshtml
Raunstrup.UI/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Raunstrup.UI/Views/ProjectDriving/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Raunstrup.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Raunstrup.UI/Views/WorkingHours/: Create.cshtml  Create_.cshtml  (+4 more)
(+87 files in other folders)
