<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200518110555_initial.cs" />
    <Compile Remove="Migrations\20200518110555_initial.Designer.cs" />
    <Compile Remove="Migrations\20200518110842_initial2.cs" />
    <Compile Remove="Migrations\20200518110842_initial2.Designer.cs" />
    <Compile Remove="Migrations\20200518111314_initial3.cs" />
    <Compile Remove="Migrations\20200518111314_initial3.Designer.cs" />
    <Compile Remove="Migrations\20200518111841_initial4.cs" />
    <Compile Remove="Migrations\20200518111841_initial4.Designer.cs" />
    <Compile Remove="Migrations\20200518111948_initial5.cs" />
    <Compile Remove="Migrations\20200518111948_initial5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raunstrup.BusinessLogic\Raunstrup.BusinessLogic.csproj" />
    <ProjectReference Include="..\Raunstrup.Contract\Raunstrup.Contract.csproj" />
    <ProjectReference Include="..\Raunstrup.DataAccess\Raunstrup.DataAccess.csproj" />
    <ProjectReference Include="..\Raunstrup.UI\Raunstrup.UI.csproj" />
  </ItemGroup>


</Project>
