<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raunstrup.BusinessLogic\Raunstrup.BusinessLogic.csproj" />
    <ProjectReference Include="..\Raunstrup.Contract\Raunstrup.Contract.csproj" />
    <ProjectReference Include="..\Raunstrup.DataAccess\Raunstrup.DataAccess.csproj" />
    <ProjectReference Include="..\Raunstrup.UI\Raunstrup.UI.csproj" />
  </ItemGroup>


</Project>
